# OneCoreWithAI

./: .gitignore  OneCore.csproj  OneCore.sln  Program.cs  README.md  appsettings.Development.json  lustrous-router-409218-e98c8c9c38a8.json
CommonFunctions/: AWSTextractFunctions.cs  AzureTextAnalyticsFunctions.cs  CommonFunctions.cs  GoogleCloudNLPFunctions.cs
CommonFunctions/DTOs/: BillDTO.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: AnalyzeCustomBill.razor  AnalyzeDocument.razor  AnalyzeFiles.razor  Home.razor  Log.razor  Users.razor
Components/Pages/FileAnalysis/: AnalyzeCustomBill.razor  AnalyzeFiles.razor
Components/Pages/Files/: EditBill.razor  EditDocument.razor  Files.razor
Components/Pages/Users/: EditUser.razor  Users.razor
DTOs/: BillDTO.cs
Entities/: Bill.cs  CustomLogger.cs  Document.cs  User.cs
Entities/Configuration/: EFCoreContext.cs
Entities/EntitiesConfiguration/: BillConfiguration.cs  CustomLoggerConfiguration.cs  DocumentConfiguration.cs  UserConfiguration.cs
Libraries/AWS/: AWS.csproj
Libraries/AWS/S3/: Functions.cs
Libraries/AWS/Textract/: Functions.cs
Libraries/Azure/TextAnalytics/: Functions.cs
Libraries/Google/: Google.csproj
Libraries/Google/NLP/: Functions.cs
Migrations/: 20231224214130_OneCore1.Designer.cs  20231224214130_OneCore1.cs  20231227012307_OneCoreV1.Designer.cs  20231227012307_OneCoreV1.cs  EFCoreContextModelSnapshot.cs
OneCore/: OneCore.csproj  OneCore.sln
OneCore/Backup/: OneCore.bak
OneCore/CommonFunctions/: CommonFunctions.cs
OneCore/CommonFunctions/DTOs/: paginatedCustomBillDTO.cs  paginatedCustomLoggerDTO.cs  paginatedDocumentDTO.cs  paginatedUserDTO.cs
OneCore/CommonFunctions/PythonScript/: DescribeText.py  SummarizeText.py
OneCore/Components/: App.razor
OneCore/Components/Layout/: MainLayout.razor  NavMenu.razor  NotLogged.razor
OneCore/Components/Pages/: Home.razor  IAsNoUtilizadas.razor  Information.razor
OneCore/Components/Pages/FileAnalysis/: AnalyzeCustomBill.razor  AnalyzeFiles.razor
OneCore/Components/Pages/Files/: EditBill.razor  EditDocument.razor  Files.razor
OneCore/Components/Pages/Users/: EditUser.razor  Users.razor
OneCore/Components/Shared/: StateContainer.cs
OneCore/Entities/: Bill.cs  Document.cs  User.cs
OneCore/Entities/Configuration/: EFCoreContext.cs
OneCore/Entities/EntitiesConfiguration/: BillConfiguration.cs  CustomLoggerConfiguration.cs  DocumentConfiguration.cs  UserConfiguration.cs
OneCore/Migrations/: EFCoreContextModelSnapshot.cs
OneCore/Repositories/: CustomLoggerRepository.cs  DocumentRepository.cs  UserRepository.cs
Projects/AWS/Textract/: Functions.cs
Projects/AWS/Textract/DTOs/: HeadersAndCells.cs
Projects/Azure/: Azure.csproj
Projects/Azure/TextAnalytics/: Functions.cs
Projects/Google/NLP/: Functions.cs
Repositories/: BillRepository.cs  CustomLoggerRepository.cs  DocumentRepository.cs  UserRepository.cs
Tests/AWS.Test/: AWS.Test.csproj  SaveFileInAWSS3Should.cs  ScanFileShould.cs
Tests/Azure.Test/: Azure.Test.csproj  ScanForKeyWordsShould.cs
Tests/Google.Test/: Google.Test.csproj  ScanForSentimentsShould.cs
